<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        .gallery{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: space-around;
    
         }

        .gallery div{
            padding: 10px;
            flex-basis: 20%;
            flex-grow: 1;
            
        }
        .head{
            font-family: "Savate", sans-serif;
            color: blueviolet;
            text-align: center;
        }
        body{ 
            background-color: aquamarine;
        }
        


        
    </style>
</head>
<body>
    <div>
        <h2 class="head">Image Gallery</h2>
    <div class="gallery">
        <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\tiger.jpg" width="200px" height="200px">
        </div>

        <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\parrot.webp" width="200px" height="200px"alt=" no pic">
        </div>

        <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\dog.webp"width="200px" height="200px" alt="no pic">
        </div>
       
        <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\cat.jpg" width="200px" height="200px"alt="no pic">
        </div>

        <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\panda.webp"width="200px" height="200px" alt="no pic">
        </div>

        <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\parrot.webp"width="200px" height="200px">
        </div>

        <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\dog.webp"width="200px" height="200px" alt="no pic">
        </div>
       
        <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\cat.jpg" width="200px" height="200px"alt="no pic">
        </div>

         <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\panda.webp"width="200px" height="200px" alt="no pic">
        </div>

        <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\parrot.webp"width="200px" height="200px">
        </div>

        <div>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\dog.webp"width="200px" height="200px" alt="no pic">
        </div>
    </div>
    </div>
</body>
</html>