<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            border-radius: 2px;
            border: 3px black dotted;
            border-color: rgb(216, 77, 17);
            display: flex;
            background-color: aqua;
            /* justify-content: space-between; */
            justify-content: space-around;
            /* flex-direction: column; */
            text-align: center;
            align-items: center;
            width: 500px;
            height: 400px
        }

        .flex {
            background-color: yellow;
            width: 50px;
            height: 50px;
            border: 1px black dashed;

        }
    </style>
</head>

<body>
    <div class="head">
        <div class="flex">
            hello
        </div>
        <div class="flex">
            hello
        </div>
        <div class="flex">
            hello
        </div>
        <div class="flex">
            hello
        </div>
        <div class="flex">
            hello
        </div>

    </div>
</body>

</html>