<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin-top: 400px;
        }
        
        .container1{
            border: 2px black dotted;
            width: 1000px;
            height: 1000px;
            /* display: flex; */
            position: relative;
        }
        .two{
            position: absolute;
            top: -50px;
            left:-100px ;
        }
        .container2{
            border: 2px black dotted;
            width: 900px;
            height: 900px;
            margin-left: 100px;
            margin-top: 50px;
            display: flex;
            position: relative;
        }
        .container3{
            /* position: relative; */
            border: 2px black dotted;
            width: 700px;
            height: 700px;
             margin-left: 100px;
            margin-top: 50px;
            display: flex;
        }
        .container4{
            border: 2px black dotted;
            width: 500px;
            height: 500px;
             margin-left: 100px;
            margin-top: 100px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .box{
            background-color: darkgoldenrod;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            
        }
        .one{
            position: fixed;
            margin-left: 70px;
            margin-bottom: 50px;
        }
        
        .three
        {
            position: absolute;
            left: -2px;
            top: -2px;
        }
        .four{
            position: sticky;
            top: 0;
            left: 0;
        }
    </style> 
</head>

<body>
    <div class="parent">
        <div class="container1">
            <div class="box one">Box1</div>
            <div class="container2">
                <div class="box two">Box2</div>
                <div class="container3">
                    <div class="box three">Box3</div>
                    <div class="container4">
                        <div class="box four">Box 4</div>
                    </div>

                </div>
            </div>
        </div>


    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni molestiae, nesciunt optio perferendis expedita eius tenetur illum ducimus veritatis nisi fuga doloremque eveniet, eligendi neque numquam! Amet, iste accusamus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni molestiae, nesciunt optio perferendis expedita eius tenetur illum ducimus veritatis nisi fuga doloremque eveniet, eligendi neque numquam! Amet, iste accusamus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni molestiae, nesciunt optio perferendis expedita eius tenetur illum ducimus veritatis nisi fuga doloremque eveniet, eligendi neque numquam! Amet, iste accusamus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni molestiae, nesciunt optio perferendis expedita eius tenetur illum ducimus veritatis nisi fuga doloremque eveniet, eligendi neque numquam! Amet, iste accusamus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni molestiae, nesciunt optio perferendis expedita eius tenetur illum ducimus veritatis nisi fuga doloremque eveniet, eligendi neque numquam! Amet, iste accusamus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni molestiae, nesciunt optio perferendis expedita eius tenetur illum ducimus veritatis nisi fuga doloremque eveniet, eligendi neque numquam! Amet, iste accusamus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni molestiae, nesciunt optio perferendis expedita eius tenetur illum ducimus veritatis nisi fuga doloremque eveniet, eligendi neque numquam! Amet, iste accusamus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni molestiae, nesciunt optio perferendis expedita eius tenetur illum ducimus veritatis nisi fuga doloremque eveniet, eligendi neque numquam! Amet, iste accusamus.
    </p>

</body>

</html>