<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
             display: flex;
            justify-content: center;
            margin-top: 200px;
        }
        div{
            border: 2px solid rgb(11, 11, 11);
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            background-color: darkslateblue;
            color: bisque;
        }
        .head:hover{
            transform: scale(2);
            background-color: violet ;
        }
    </style>
</head>
<body>
    <div class="head">
        
        <p>This is a Zooming Effect</p>
    </div>
</body>
</html>