<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body {
            background-color: violet;
        }

        .search {
            margin-top: 50px;
            margin-left: 300px;
            /* background-image: url(./search.png); */
            position: relative;

        }


        .image {
            position: absolute;
            width: 30px;
            height: 20px;
            right: 520px;
            top: 10px;
           

        }

        p {
            width: 800px;
            height: 700px;
            align-items: center;
            word-spacing: 2px;
            letter-spacing: 1px;
            margin-left: 300px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" placeholder="Search Bar" style="width: 700px; height: 40px;">
        <img src="C:\Users\Lenovo\OneDrive\Desktop\Html\src\day 1\Day3.html\search.png" class="image">
    </div>
    <div>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat suscipit dolorem, eligendi quasi
                laboriosam maiores voluptas non fugit accusamus atque? Dicta ullam ab laboriosam sit recusandae,
                explicabo distinctio. Totam, saepe?</p>
        </div>
</body>

</html>