<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 20px;
    }
    table {
        width: 40%;
        border-collapse:collapse;
        margin: 20px;
    }
    thead {
        background-color: rgb(42, 199, 202);
    }
    tfoot {
        background-color: brown;
        font-weight: bold;
    }
    th, td {
        border: 2px solid black;
        padding: 20px;
        text-align: center;

    }
</style>
</head>
</html>

<body>
    <h2>Student Marks Table</h2>
    
    <table border="1">
        <thead>
            <tr>
            <th> <strong>Subject</strong> </th>
            <th>Marks</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> <del>mathematics</del> </td>
                <td>87</td>
            </tr>

            <tr>
                <td> <mark> Science </mark></td>
                <td>90</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>total</td>
                <td>177</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>