<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./day2.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coaching Professional Website</title>
  </head>
  <style>
    /* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */

#bgimg {
  width: 100%;
  z-index: 2;
}

#part1 {
  width: 40%;
  height: 70px;
  padding-top: 1%;
  padding-left: 5%;
}
#part1b {
  margin: 1%;
  padding-right: 30%;
  /* padding-top: 1%; */
}
.nav {
  display: flex;
  justify-content: space-between;
  gap: 15%;
  padding-top: 2%;
  align-items: center;
  list-style: none;
}
.link {
  padding-top: 1px;
  color: #000;
  gap: 5px;
  font-size: 1.3rem;
  cursor: pointer;
}
li:hover {
  color: lightgray;
}
#abcs {
  font-family: sans-serif;
  display: flex;
  margin: 0%;
  cursor: pointer;
  font-size: 1.5em;
}
#acde {
  padding-left: 15px;
  letter-spacing: 0.15em;
  margin: 1%;
  font-size: 1em;
}
#header {
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.container2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 1%;
}

.icon {
  width: 40px;
  height: 40px;
  padding-top: 15px;
}
.icon2 {
  width: 40px;
  height: 40px;
  /* padding-bottom: 20px; */
}
.icon3 {
  width: 35px;
  height: 35px;
}

.edit {
  border-radius: 18px;
  width: 150px;
  height: 70%;
  background-color: #116dff;
  color: white;
  border-color: #116dff;
  font-size: large;
  padding: 1%;
  font-size: 1rem;
}
.edit:hover {
  background-color: #6ca0f4;
}
a {
  padding-top: 15%;
  margin-top: 5%;
}

.readme {
  padding-top: 25px;
  font-size: 1.2rem;
}
.readme a {
  color: #000;
}
.readme a:hover {
  color: blue;
}
.editthissite {
  padding-top: 15px;
  padding-right: 10px;
}

#parent {
  padding-top: 40px;
  background-image: url(./src/bgimage.avif);
  background-position: center;
  background-size: cover;
  height: 800px;
}
#part2 {
  width: 100%;
  text-align: center;
}
.button {
  background-color: black;
  color: white;
  width: 190px;
  height: 50px;
  font-size: 1em;
}
#part3 {
  background-color: white;
  padding-left: 50px;
  display: flex;
  align-items: center;
  gap: 20%;
  padding-top: 55px;
}
.part4 {
  background: url("./src/helpbg.avif");
  color: #000;
  padding: 80px 20px;
  text-align: center;
  min-height: 100vh;
}

.part4 h2 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 40px;
}

.part4 h2 span {
  display: block;
  font-size: 1.5em;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid #000;
  padding: 30px 20px;
  width: 250px;
  text-align: center;
  font-weight: 500;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 15px;
}

.card hr {
  width: 60%;
  margin: 10px auto;
  border: 1px solid #000;
}

.card p {
  margin: 10px;
}

.card button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  font-size: 14px;
}

.more-services {
  margin-top: 40px;
}

.more-services button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 16px;
}
#part5 {
  background-color: lightseagreen;
  padding-left: 50px;
  display: flex;
  align-items: center;
  /* padding-left: 100px; */
  gap: 20%;
}
.pre {
  font-size: 1.1rem;
}
.form-container {
  width: 60%;
  margin: 50px auto;
  padding: 20px;
}
form {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

label {
  margin-bottom: 5px;
  font-size: large;
  font-weight: 200;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #000;
  font-size: 16px;
  background-color: transparent;
}

textarea {
  resize: none;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: #000;
  color: #fff;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 240px;

  </style>

  <body>
    <div id="header">
      <div>
        <h1 style="padding-left: 25px"><i>WIX</i></h1>
      </div>
      <div style="display: flex; justify-content: space-between; gap: 20px">
        <div>
          <img
            class="icon"
            src="./src/monitor.png"
            style="padding-left: 400px; cursor: pointer"
            alt="computer"
          />
        </div>
        <div>
          <img
            class="icon"
            src="./src/smartphone.png"
            alt="phone"
            style="cursor: pointer"
          />
        </div>
        <div>
          <p style="padding-top: 10px; font-size: 1.2rem">
            Click edit and create your own amazing website
          </p>
        </div>
        <div class="readme">
          <a href="">Read More</a>
        </div>
        <div class="editthissite">
          <button class="edit">Edit This Site</button>
        </div>
      </div>
    </div>

    <div class="container2">
      <div id="part1">
        <h3 id="abcs"><b>ALLAN JOHNSON</b></h3>
        <h6 id="acde"><i>Personal Life Coach</i></h6>
      </div>
      <div id="part1b">
        <nav class="nav">
          <div><li class="link">About</li></div>
          <div><li class="link">Services</li></div>
          <div><li class="link">Plans</li></div>
          <div><li class="link">Blogs</li></div>
          <div><li class="link">Contact</li></div>
          <div><img class="icon2" src="./src/Dimg.png" alt="profile" />
          <li class="link"></li></div>
        </nav>
      </div>
    </div>
    <!-- parent -->
    <div id="parent">
      <!-- part2 -->
      <div id="part2">
        <div>
          <span
            style="
              letter-spacing: normal;
              font-size: 1.7em;
              font-family: sans-serif;
            "
          >
            <b>AMBITION IS THE FIRST STEP TOWARDS</b>
          </span>
        </div>
        <span>
          <h1 style="font-size: 8em; line-height: 0.2; font-family: sans-serif">
            SUCCESS
          </h1></span
        >
        <span
          style="
            font-size: 1.5em;
            line-height: 0.2;
            font-family: sans-serif;
            color: rgb(126, 115, 115);
          "
          >Now Available for Online Coaching</span
        >
        <br /><br />
        <button class="button">Book Now</button>
      </div>
      <br />
      <!-- part3 -->
      <div id="part3">
        <div style="flex: 4">
          <span>
            <h1 style="font-size: 4.7rem"><b>ABOUT ME</b></h1>
            <!-- <h1 style="font-size: 4rem;"><b>ME</b></h1> -->
          </span>
          <p style="font-size: 1.2rem">
            I'm a paragraph. Click here to add your own text and edit me. It’s
            easy. Just click “Edit Text” or double click me to add your own
            content and make changes to the font. Feel free to drag and drop me
            anywhere you like on your page.
          </p>
          <p style="font-size: 1.2rem">
            ​ This is a great space to write long text about your company and
            your services. You can use this space to go into a little more
            detail about your company. Talk about your team and what services
            you provide.
          </p>

          <div class="container2" style="gap: 20px">
            <button class="button">Read More</button>
            <button
              style="
                background-color: white;
                border: 2px solid black;
                color: black;
                width: 190px;
                height: 50px;
                font-size: 1em;
              "
            >
              Free Consultation
            </button>
          </div>
        </div>
        <div style="flex: 15">
          <img src="./src/photo.avif" style="width: 90%; height: 50%" />
        </div>
      </div>
      <br />

      <section class="part4">
        <h2>HOW I CAN<br /><span>HELP YOU</span></h2>

        <div class="card-container">
          <div class="card">
            <h3>FREE<br />CONSULTATION</h3>
            <p>Use this area to describe one of your services.</p>
            <hr />
            <p>45 min</p>
            <br /><br /><br />
            <button>Book It</button>
          </div>

          <div class="card">
            <h3>ONLINE<br />COACHING</h3>
            <p>Use this area to describe one of your services.</p>
            <hr />
            <p>1 hr<br />$70</p>
            <br /><br />
            <button>Book It</button>
          </div>

          <div class="card">
            <h3>SELF-<br />IMPROVEMENT<br />WORKSHOP</h3>
            <p>Use this area to describe one of your services.</p>
            <hr />
            <p>Loading days...<br />1 hr<br />$90</p>
            <button>Book It</button>
          </div>
        </div>

        <div class="more-services">
          <button>More services</button>
        </div>
      </section>

      <div id="part5">
        <div style="flex: 4">
          <span>
            <h1 style="font-size: 2rem"><b>CONTACT</b></h1>
          </span>
          <div style="line-height: 2">
            <pre class="pre">
500 Terry Francine Street,
San Francisco, CA 94158
</pre
            >
          </div>
          <div style="line-height: 2">
            <pre class="pre">
Tel: 123-456-7890
Fax: 123-456-7890'
</pre
            >
          </div>
          <div style="line-height: 2">
            <pre class="pre">
info@mysite.com
</pre
            >
          </div>

          <img class="icon3" src="./src/facebook.png" alt="facebook" />

          <img class="icon3" src="./src/twitter.png" alt="twitter" />

          <img class="icon3" src="./src/insta.png" alt="insta" />

          <img class="icon3" src="./src/youtube.png" alt="youtube" />
          <footer>
            <pre style="font-size: 1rem">
© 2035 by Personal Life Coach. 
Powered and secured by Wix</pre
            >
          </footer>
        </div>

        <div style="flex: 15; line-height: 2.8rem">
          <form action="">
            <div class="form-container">
              <form>
                <div class="row">
                  <div class="input-group">
                    <label for="firstname">First Name *</label>
                    <input id="firstname" type="text" required />
                  </div>
                  <div class="input-group">
                    <label for="lastname">Last Name *</label>
                    <input id="lastname" type="text" required />
                  </div>
                </div>

                <div class="input-group">
                  <label for="email">Email *</label>
                  <input id="email" type="email" required />
                </div>

                <div class="input-group">
                  <label for="subject">Subject</label>
                  <input id="subject" type="text" />
                </div>

                <div class="input-group">
                  <label for="message">Message</label>
                  <textarea id="message" rows="4"></textarea>
                </div>

                <div class="button-container">
                  <button type="submit">Submit</button>
                </div>
              </form>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>